== README

This is the management application based on RoR for Amazing English Program, which is to help imporve individual's English listening skills.

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version: 2.0.0-p645

* System dependencies:
** Mysql or any other relational database
** Rails 4.2 -> MVC
** Bootstrap -> Layout and style
** sorcery -> Authentication
** pundit -> Authorization
** tf-idf-similarity -> Text similarity

* Configuration:

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
