== README

This is the management application based on Ruby on Rails for *Amazing English Program*, which is to help imporve individual's English listening skills and track the improvement and progress.

* Ruby version:
  * 2.0.0-p645

* System dependencies:
  * Mysql or any other relational database
  * Rails 4.2 -> MVC
  * Bootstrap -> Layout and style
  * sorcery -> Authentication
  * pundit -> Authorization
  * tf-idf-similarity -> Text similarity

* Configuration:

* Database creation

* Database initialization

* Deployment instructions


